# BillMyCode_1.0

./: README.md  Script bill_my_code.sql  nbactions.xml  pom.xml
Angular/BillMyCodeFrontendAngular/: README.md  angular.json  package-lock.json  package.json
Angular/BillMyCodeFrontendAngular/src/: index.html  styles.css
Angular/BillMyCodeFrontendAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/BillMyCodeFrontendAngular/src/app/Component/footer/: footer.component.css  footer.component.html
Angular/BillMyCodeFrontendAngular/src/app/Component/index/: index.component.css  index.component.html
Angular/BillMyCodeFrontendAngular/src/app/Component/navbar/: navbar.component.css  navbar.component.html
front/: package-lock.json  package.json
front/css/: index.css
front/resources/static/css/: index.css  shared.css
front/resources/templates/: crear-cuenta-desarrollador.html  crear-cuenta-user.html  crear-cuenta-user2.html  crear-cuenta.html  index.html  login.html  principaldevelopers.html
front/static/: crear-cuenta-desarrollador.html  crear-cuenta-empresa.html  crear-cuenta-user.html  crear-cuenta.html  index.html  login.html  resetpass.html  shared.css
src/main/java/com/BillMyCode/app/: AppApplication.java  Config.java  SeguridadWeb.java  SeguridadWebCierto.java
src/main/java/com/BillMyCode/app/controladores/: DeveloperController.java  DeveloperRestControlador.java
src/main/java/com/BillMyCode/app/controllers/: AccountantController.java  AccountantRestController.java  AdminController.java  AdminRestController.java  AnswerAndQuestController.java  AnswerQuestController.java  CalculatorController.java  CommentController.java  CompanyController.java  DeveloperController.java  DeveloperRestControlador.java  ImagenRestController.java  LoginController.java  NoticiaController.java  UserController.java  UserRestController.java
src/main/java/com/BillMyCode/app/entidades/: Admin.java  Comentario.java  Contador.java  Developer.java  Empresa.java  Imagen.java  Usuario.java
src/main/java/com/BillMyCode/app/entities/: Accountant.java  Admin.java  Answer.java  AnswerAndQuestion.java  Calculator.java  Comment.java  Company.java  Contact.java  Developer.java  Image.java  Noticia.java  Quest.java  Reputacion.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: calculator.css  contadorescard.css  crear-cuenta.css  crear-noticia.css  faq.css  index.css  monotributo.css  myaccountant.css  navbar.css  noticia.css  principaldevelopers.css  selectcalculator.css  shared.css  tablas.css  vernoticia.css
src/main/resources/static/js/: filterAcconuntantCard.js  filtroTabla.js
src/main/resources/templates/: Calculator.html  CalculatorNewData.html  Noticia.html  acceso-denegado.html  admin-editarperfil.html  admin-lista-noticias.html  admin-listaaccountants.html  admin-listaadmins.html  admin-listadevelopers.html  admin-vistaprincipal.html  answer.html  comentario-accounter.html  confirmar-baja.html  contadorescard.html  crear-cuenta-administrador.html  crear-cuenta-contador.html  crear-cuenta-desarrollador.html  crear-cuenta-user2.html  crear-cuenta.html  crear-noticia.html  editar-cuenta-contador.html  editar-cuenta-desarrollador.html  editar-noticia.html  eliminar-noticia.html  faq.html  formDev.html  index.html  listadedevelopers.html  login.html  monotributo.html  mostrar-noticia.html  myaccountant-old.html  myaccountant.html  normativa-impuestos.html  pedido_de_datos.html  preguntasyrespuestas.html  principalaccounter.html  principaldevelopers.html  resetpass.html
src/main/resources/templates/fragments/: dolar.html  head.html  navbar.html  select-country.html  select-especialidad.html  select-genero.html  select-seniority.html
src/test/java/com/BillMyCode/app/: AppApplicationTests.java
(+42 files in other folders)
